# Cantoss

./: Cantoss.sln
Cantoss.Azure.Library/: AzureConnectionManager.cs  Cantoss.Azure.Library.csproj  Connection.cs  ConnectionFactory.cs  ConnectionType.cs  CosmosDbDependencyRegistrar.cs  IConnectionFactory.cs
Cantoss.Azure.Library/Cosmos/: CosmosDbHandler.cs  ICosmosDbHandler.cs
Cantoss.Library/: CommonEntity.cs
Cantoss.Library/Domain/: PortalInfo.cs
Cantoss.Library/Domain/CMS/: Cms.cs
Cantoss.Library/Domain/Courses/: Course.cs  CourseFormat.cs
Cantoss.Library/Domain/Customers/: Customer.cs
Cantoss.Library/Domain/Hires/: Hire.cs
Cantoss.Library/Domain/Portals/: Portal.cs
Cantoss.Library/Domain/SEO/: UrlRecord.cs
Cantoss.Service/: Cantoss.Service.csproj
Cantoss.Service/Course/: CourseService.cs  ICourseService.cs
Cantoss.Service/Courses/: CourseService.cs  ICourseService.cs
Cantoss.Service/Portals/: IPortalService.cs  PortalService.cs
Cantoss.Service/SEO/: IUrlRecordService.cs  UrlRecordService.cs
Cantoss.Web/: Cantoss.Web.csproj  Program.cs  appsettings.json
Cantoss.Web.Framework/: Cantoss.Web.Framework.csproj
Cantoss.Web.Framework/MVC/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePathDefaults.cs  RoutePublisher.cs  SlugRouteTransformer.cs
Cantoss.Web/Areas/API/Controllers/: ValuesController.cs
Cantoss.Web/Areas/Admin/Controllers/: CourseController.cs  LearnController.cs
Cantoss.Web/Areas/Admin/Views/Course/: Index.cshtml
Cantoss.Web/Controllers/: CmsController.cs  CourseController.cs  CustomerController.cs  HiresController.cs  HomeController.cs  LearnController.cs  ResumeController.cs
Cantoss.Web/Infrastructre/: GenericRouteProvider.cs
Cantoss.Web/Models/: ErrorViewModel.cs
Cantoss.Web/Properties/: launchSettings.json
Cantoss.Web/Views/: _ViewImports.cshtml
Cantoss.Web/Views/Course/: Details.cshtml
Cantoss.Web/Views/Customer/: Create.cshtml  Index.cshtml
Cantoss.Web/Views/Hires/: Loader.cshtml
Cantoss.Web/Views/Home/: Contact.cshtml  Index.cshtml
Cantoss.Web/Views/Learn/: Details.cshtml
Cantoss.Web/Views/Resume/: Loader.cshtml
Cantoss.Web/Views/Shared/: _Layout.cshtml
