<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cantoss.Azure.Library\Cantoss.Azure.Library.csproj" />
    <ProjectReference Include="..\Cantoss.Library\Cantoss.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hires\" />
  </ItemGroup>

</Project>
